# AspirePreview6Restore

./: AspirePreview6Restore.sln  Directory.Packages.props  README.md  nuget.config
AspirePreview6Restore.ApiService/: AspirePreview6Restore.ApiService.csproj  Program.cs
AspirePreview6Restore.ApiService/Properties/: launchSettings.json
AspirePreview6Restore.AppHost/: AspirePreview6Restore.AppHost.csproj  Program.cs
AspirePreview6Restore.AppHost/Properties/: launchSettings.json
AspirePreview6Restore.ServiceDefaults/: AspirePreview6Restore.ServiceDefaults.csproj
AspirePreview6Restore.Web/: AspirePreview6Restore.Web.csproj  Program.cs  WeatherApiClient.cs
AspirePreview6Restore.Web/Components/: App.razor  _Imports.razor
AspirePreview6Restore.Web/Components/Layout/: NavMenu.razor
AspirePreview6Restore.Web/Properties/: launchSettings.json
